<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priorityView"
        android:layout_below="@id/nameView"/>

    <Button
        android:id="@+id/deleteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/updateView"
        android:text="@string/delete"/>

    <Button
        android:id="@+id/updateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save"/>

</RelativeLayout>